server {
    listen 80;
    server_name _;
    root /var/www/html;


    location / {
        index http://127.0.0.1:8080/;
    }

    location /grafana/ {
        proxy_pass http://127.0.0.1:3000/;
        proxy_set_header Host $host;
    }

    location /grafana/api/live {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:3000/;
    }

    location /prometheus/ {
        proxy_pass http://127.0.0.1:9090/prometheus/;
        proxy_set_header Host $host;
    }

    location /nginx_status {
        stub_status;
        allow 127.0.0.1;	#only allow requests from localhost
        deny all; #deny all other hosts
    }

    location /filebrowser {
        # https://hub.docker.com/r/hurlenko/filebrowser
        # prevents 502 bad gateway error
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;

        client_max_body_size 1G;

        # redirect all HTTP traffic to localhost:8088;
        proxy_pass http://localhost:8081;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-NginX-Proxy true;

        # enables WS support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 999999999;
    }
}
