
server {
    listen 80;
    server_name at0m.local;;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name at0m.local;
    root /var/www/redirect_page;

    ssl_certificates /etc/nginx/ssl/server.pem
    ssl_certificates_key /etc/nginx/ssl/server.key

    location / {
        index index.html
    }

    location /grafana {
        proxy_pass http://127.0.0.1:3000;
    }

    location /prometheus {
        proxy_pass http://127.0.0.1:9090;
    }
}
