
server {
    listen 80;
    server_name at0m;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name at0m.local;
    root /var/www/html;

    ssl_certificate /etc/nginx/ssl/server.pem;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
        index index.html;
    }

    location /grafana/ {
        proxy_pass http://127.0.0.1:3000/;
        proxy_set_header Host $host;
    }

    location /grafana/api/live {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:3000/;
    }

    location /prometheus/ {
        proxy_pass http://127.0.0.1:9090/prometheus/;
        proxy_set_header Host $host;
    }

    location /nginx_status {
        stub_status;
        allow 127.0.0.1;	#only allow requests from localhost
        deny all;           #deny all other hosts
    }
}
